0x0000000004007FE: xor flag with sth???

str: kcsctraining{makemeagreatman}

for i = 0 to 0x539:
	for j = 0 to len(flag):

0x50 -> 0x50^0x6b

chuoi dau: "KCSCtraining{"
newflag[0] = flag[0] ^ 0x50
newflag[i] = flag[i] ^ flag[i - 1]


chuoi sau: ""
newflag[14] = flag[14] ^ 0x3b





.text:00000000004008EB db  48h ; H         ; DATA XREF: .text:0000000000400780↑o
.text:00000000004008EC db  5Fh ; _
.text:00000000004008ED db  36h ; 6
.text:00000000004008EE db  35h ; 5
.text:00000000004008EF db  35h ; 5
.text:00000000004008F0 db  25h ; %
.text:00000000004008F1 db  14h
.text:00000000004008F2 db  2Ch ; ,
.text:00000000004008F3 db  1Dh
.text:00000000004008F4 db    1
.text:00000000004008F5 db    3
.text:00000000004008F6 db  2Dh ; -
.text:00000000004008F7 db  0Ch
.text:00000000004008F8 db  6Fh ; o
.text:00000000004008F9 db  35h ; 5
.text:00000000004008FA db  61h ; a
.text:00000000004008FB db  7Eh ; ~
.text:00000000004008FC db  34h ; 4
.text:00000000004008FD db  0Ah
.text:00000000004008FE db  44h ; D
.text:00000000004008FF db  24h ; $
.text:0000000000400900 db  2Ch ; ,




 		             6Fh ; o
[stack]:00007FFDF404B378 db  25h ; %
[stack]:00007FFDF404B379 db  11h
[stack]:00007FFDF404B37A db  1Dh
[stack]:00007FFDF404B37B db  11h
[stack]:00007FFDF404B37C db  1Ch
[stack]:00007FFDF404B37D db  5Dh ; ]
[stack]:00007FFDF404B37E db  76h ; v
[stack]:00007FFDF404B37F db  28h ; (
[stack]:00007FFDF404B380 db  5Bh ; [
[stack]:00007FFDF404B381 db  76h ; v
[stack]:00007FFDF404B382 db  66h ; f
[stack]:00007FFDF404B383 db  60h ; `
[stack]:00007FFDF404B384 db  31h ; 1
[stack]:00007FFDF404B385 db  5Ch ; \
[stack]:00007FFDF404B386 db  63h ; c
[stack]:00007FFDF404B387 db  61h ; a
[stack]:00007FFDF404B388 db  7Bh ; {
[stack]:00007FFDF404B389 db  6Ch ; l
[stack]:00007FFDF404B38A db  21h ; !
[stack]:00007FFDF404B38B db  5Ah ; Z
[stack]:00007FFDF404B38C db  2Eh ; .
[stack]:00007FFDF404B38D db  51h ; Q
[stack]:00007FFDF404B38E db  38h ; 8
[stack]:00007FFDF404B38F db  5Ch ; \
[stack]:00007FFDF404B390 db  6Ah ; j
[stack]:00007FFDF404B391 db  6Dh ; m
[stack]:00007FFDF404B392 db  3Ah ; :
[stack]:00007FFDF404B393 db  58h ; X